# atom types nil, int64, float64, string, blob ([]byte) (SQLite)
# list types []int64, []float64, []string, []Value
# no operator precedence rules (BQN)
1Ã—(2+3) â‰¡ 1Ã—2+3
# list auto-flattening? (Perl, maybe not, unclear)
# compiles to Go
# Example:
Add_fact â† {ğ•ŠâŸ¨question,answer,notes,type,tagsâŸ©
    âŸ¨question, answer, notes, typeâŸ© db.Eval "INSERT INTO facts(question, answer, notes, type) VALUES(?, ?, ?, ?)"
		fact_uid â† db.last_insert_rowid
		{"oneside": Add_card fact_uid;
		 "twoside": Add_cardÂ¨ âŸ¨fact_uid,fact_dataâŸ©;
		 "cloze": 
				Process â† {
					cmd â† 1â†“ğ•©
					Check_Cloze_End cmd
					fact_data â† ğ•¨ âˆ¾ 1â†“cmd
					Add_card âŸ¨fact_uid,fact_dataâŸ©
				}
			  clozes â† Get_clozes question
				(â†•â‰ clozes) Process clozes
			_ : ! "invalid type: "âˆ¾type
		}
		tags âˆ¾â†all
		# ....
    fact_uid
}
